[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SPRITES/heart_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/SPRITES/item8BIT_heart.png" type="Texture" id=2]
[ext_resource path="res://Assets/SPRITES/enemies_hearts.png" type="Texture" id=3]

[node name="HealthBars" type="MarginContainer"]
margin_right = 100.0
margin_bottom = 40.0

[node name="Health Bars" type="HBoxContainer" parent="."]
margin_right = 1190.0
margin_bottom = 81.0

[node name="PlayerBar" type="TextureProgress" parent="Health Bars"]
margin_right = 593.0
margin_bottom = 81.0
step = 5.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="EnemyBar" type="TextureProgress" parent="Health Bars"]
margin_left = 597.0
margin_right = 1190.0
margin_bottom = 81.0
step = 5.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )
