[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cutscenes/TransitionScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cutscenes/IntroCutscene/Intro1.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const INTRO1 = preload(\"res://Cutscenes/IntroCutscene/Intro1.tscn\")
const INTRO2 = preload(\"res://Cutscenes/IntroCutscene/Intro2.tscn\")
const INTRO3 = preload(\"res://Cutscenes/IntroCutscene/Intro3.tscn\")

var scene_place = 0
var scene_list = [INTRO1, INTRO2, INTRO3]

func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\"):
		$TransitionScreen.transition()

func _on_TransitionScreen_transitioned():
	$CurrentScene.get_child(0).queue_free()
	scene_place += 1
	$CurrentScene.add_child(scene_list[scene_place].instance())
	print(\"Swapped in next scene\")
"

[node name="SceneManager" type="Node2D"]
script = SubResource( 1 )

[node name="CurrentScene" type="Node2D" parent="."]

[node name="Node2D" parent="CurrentScene" instance=ExtResource( 2 )]

[node name="TransitionScene" parent="." instance=ExtResource( 1 )]
