[gd_scene load_steps=9 format=2]

[ext_resource path="res://BattleScene/Fight.gd" type="Script" id=1]
[ext_resource path="res://Assets/school_hallway.png" type="Texture" id=2]
[ext_resource path="res://Assets/MUSIC/1BITTopDownMusics - Track 02 (1BIT Dark Cave).wav" type="AudioStream" id=3]
[ext_resource path="res://AdditionDialog/AdditionDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://HealthBars.tscn" type="PackedScene" id=7]
[ext_resource path="res://bs_sprites/Level1Fighters.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.627451, 0.627451, 0.627451, 1 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="BattleScene" type="Node2D"]

[node name="HealthBars" parent="." instance=ExtResource( 7 )]
margin_left = 32.0
margin_top = 496.0
margin_right = 1212.0
margin_bottom = 577.0

[node name="Level1Fighters" parent="." instance=ExtResource( 8 )]
position = Vector2( 136, 184 )

[node name="ButtonControl" type="Control" parent="."]
margin_left = 17.0004
margin_top = 515.0
margin_right = 323.0
margin_bottom = 566.0

[node name="Fight" type="Button" parent="ButtonControl"]
anchor_left = 0.074
anchor_top = 0.086
anchor_right = 0.438
anchor_bottom = 0.471
margin_left = 8.35557
margin_top = 64.6143
margin_right = 8.97157
margin_bottom = 77.9793
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
text = "Add"
expand_icon = true
script = ExtResource( 1 )

[node name="AdditionDialog" parent="ButtonControl/Fight" instance=ExtResource( 5 )]
visible = true
margin_left = 272.0
margin_top = -224.0
margin_right = 656.0
margin_bottom = -104.0

[node name="FightScene" type="Sprite" parent="."]
position = Vector2( 546, 316 )
scale = Vector2( 17.1875, 17.5556 )
z_index = -1
texture = ExtResource( 2 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
